<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hong's Personal Sites</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="Hong.png" alt="Hong's Profile Picture"></td>
      <td>
        <hr size="3" noshade>
        <h1>Heng Jing Hong</h1>
        <p><em>Studying Bachelor of Computer Science Major in <Strong><a href="https://www.iotforall.com/8-helpful-everyday-examples-of-artificial-intelligence">Artificial Inteligence</a></Strong>.</em></p>
        <p>Im a student that was currently studing in Taylor University Lakeside Campus
          and im trying to learn web development.</p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li>Graduated in Hinhua</li>
    <li>Graduated in <a href="https://beaconhouse.edu.my/sri-lethia-private-national-school-in-malaysia/">Beaconhouse Sri Lethia</a></li>
    <li>Studying in Taylor University</li>
  </ul>
  <hr size="1" noshade>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <td>2021</td>
        <td>Part Time Programmer</td>
      </tr>
      <tr>
        <td>2022</td>
        <td>Full Time Programmer in Ble Ble</td>
      </tr>
    </thead>
  </table>
  <hr size="1" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐</td>
      <td>Java Script</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>

  <hr size="1" noshade>
  <Strong><a href="Hobbies.html">My Hobbies</a></Strong><br />
  <Strong><a href="My_Contact.html">My Contact</a></strong>

</body>

</html>
